server {
        listen 80;
        charset utf-8;
        root /usr/share/nginx/frontend;
        index /index.html;
        client_max_body_size 2050m;
        client_body_buffer_size 1024k;

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        # error_page 404 /index.html;
        location / {
            try_files $uri $uri /index.html;
            # proxy_pass http://backend:8000;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }

        location /files/ {
            alias /app/backend/static/;
        }
}