server {
        listen 80;
        charset utf-8;
        root /usr/share/nginx/frontend;
        index /index.html;
        client_max_body_size 2050m;
        client_body_buffer_size 1024k;

        # error_page 404 /index.html;
        location / {
            try_files $uri $uri /index.html;
            # proxy_pass http://backend:8000;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }

        location /files/ {
            alias /app/backend/static/;
        }
}
