server {
    listen 80;
    charset utf-8;
    root /usr/share/nginx/frontend;
    index /index.html;
    server_name ustcflyer.com www.ustcflyer.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/ustcflyer.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name ustcflyer.com www.ustcflyer.com;

  access_log /var/log/nginx/access.log combined_ssl;

  ssl_certificate /etc/letsencrypt/live/ustcflyer.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ustcflyer.com/privkey.pem;

  #include /data/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /data/letsencrypt/ssl-dhparams.pem;

  location / {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      try_files $uri $uri /index.html;
  }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /files/ {
        alias /app/backend/static/;
    }
}